#HDU1050-Moving Tables  [_link_](http://acm.hdu.edu.cn/showproblem.php?pid=1050)

##Problem Description
The famous ACM (Advanced Computer Maker) Company has rented a floor of a building whose shape is in the following figure.  

The floor has 200 rooms each on the north side and south side along the corridor. Recently the Company made a plan to reform its system. The reform includes moving a lot of tables between rooms. Because the corridor is narrow and all the tables are big, only one table can pass through the corridor. Some plan is needed to make the moving efficient. The manager figured out the following plan: Moving a table from a room to another room can be done within 10 minutes. When moving a table from room i to room j, the part of the corridor between the front of room i and the front of room j is used. So, during each 10 minutes, several moving between two rooms not sharing the same part of the corridor will be done simultaneously. To make it clear the manager illustrated the possible cases and impossible cases of simultaneous moving.  

For each room, at most one table will be either moved in or moved out. Now, the manager seeks out a method to minimize the time to move all the tables. Your job is to write a program to solve the manager’s problem.  

##Input
The input consists of T test cases. The number of test cases ) (T is given in the first line of the input. Each test case begins with a line containing an integer N , 1<=N<=200 , that represents the number of tables to move. Each of the following N lines contains two positive integers s and t, representing that a table is to move from room number s to room number t (each room number appears at most once in the N lines). From the N+3-rd line, the remaining test cases are listed in the same manner as above.

##Output
The output should contain the minimum time in minutes to complete the moving, one per line.

##Sample Input
	3  
	4  
	10 20  
	30 40  
	50 60  
	70 80  
	2  
	1 3  
	2 200  
	3  
	10 100  
	20 80  
	30 50  

##Sample Output
	10  
	20  
	30  


##Think
题意是奇数号房间在上，偶数号在下，中间是走廊，现在给出n个序列，每个序列表示要将s号房间的桌子通过唯一的走廊给推到t号房间中。因为走廊只有一条，所以在走廊的某一部分不能同时推两个桌子（会堵）。已知单独推一次桌子需要10分钟，求推完所有要求的桌子至少需要的时间。  
对题目建模可知本题求**最大的子重叠区间**  
本来这道题应该是很水的，但是我考虑到要用贪心，就一开始就想复杂了，用了排序和记忆化搜索的方法来找出最大重叠子区间，就类似于客户调查，写出来之后虽然的确不会TLE,但改了后WA了很多次。静下来想才觉得还有更简单粗暴的方法，直接用**数组标记**的方法，方法很简单看代码就懂：每次输入就对数组进行区间更新，并记录最大值，最后的最大值就是最大重叠区间个数。而且最后是**0ms**过

##Code
    #include <bits/stdc++.h>
    #define MAX 205
    #define INF 0x3f3f3f3f
    #define LL long long
    #define Min(a, b) (a < b)? a: b
    #define Max(a, b) (a < b)? b: a
    using namespace std;

    int dp[10005], n;

    int main(){
        int T;
        cin >> T;
        while(T--){
            cin >> n;
            memset(dp, 0, sizeof(dp));
            int ans = 0;
            for(int i = 0; i < n; i++){
                int s, t;
                cin >> s >> t;
                ++s /= 2;
                ++t /= 2;
                if(s > t) swap(s, t);
                for(int i = s; i <= t; i++){
                    dp[i]++;
                    ans = Max(ans, dp[i]);
                }
            }
            cout << ans * 10 << endl;
        }
        return 0;
    }
