#HDU1074-Doing Homework  [_link_](http://acm.hdu.edu.cn/showproblem.php?pid=1074)

##Problem Description
Ignatius has just come back school from the 30th ACM/ICPC. Now he has a lot of homework to do. Every teacher gives him a deadline of handing in the homework. If Ignatius hands in the homework after the deadline, the teacher will reduce his score of the final test, 1 day for 1 point. And as you know, doing homework always takes a long time. So Ignatius wants you to help him to arrange the order of doing homework to minimize the reduced score.

##Input
The input contains several test cases. The first line of the input is a single integer T which is the number of test cases. T test cases follow.  

Each test case start with a positive integer N(1<=N<=15) which indicate the number of homework. Then N lines follow. Each line contains a string S(the subject's name, each string will at most has 100 characters) and two integers D(the deadline of the subject), C(how many days will it take Ignatius to finish this subject's homework).   

Note: All the subject names are given in the alphabet increasing order. So you may process the problem much easier.

##Output
For each test case, you should output the smallest total reduced score, then give out the order of the subjects, one subject in a line. If there are more than one orders, you should output the alphabet smallest one.


##Sample Input
	2
	3
	Computer 3 3
	English 20 1
	Math 3 2
	3
	Computer 3 3
	English 6 3
	Math 6 3

##Sample Output
	2
	Computer
	Math
	English
	3
	Computer
	English
	Math


##Think
题意是有n门课程的作业，分别给出每门课程作业的截止日期和完成花费时间，单位均为天，若某作业完成时间超过截止日期一天，那扣1分，超过n天，扣n分。希望给这n门作业的完成先后排个序，使得扣分最少。  
一开始的确不会做，完全没有思路。找了博客之后查到这道题是**状态压缩DP+位运算**，所以这是做的第一道状压DP题。  
思路是这样，如果这道题用暴力法来解，那么就是遍历n个作业的全排列，找到使扣分最小的那个排列，就是答案的顺序。  
但这样肯定会超时，时间复杂度为O(n!)。再看题目给出的数值范围，**n <= 15**，我们知道一个数的二进制如果是15个1，那么这个数由二进制按权相加得到后也不会很大（实际只用得上2^15，满足数组空间范围），而且可以**用二进制来表示作业的选择情况**，比如有3个作业，010就可以代表第一、三个作业还没有完成，第二个作业已完成。所以可以直接开一个1<<15，也就是2^15大小的数组，作为dp数组，存放扣分分数，时间进度等，举个例子，有4个作业，dp[1101]就代表第1、2、4个作业已经完成，第3个作业还没有完成的这个状态下，已经扣了多少分，已经总共耗了多少时间。  
再用动态规划就可以求出扣分最少是多少。  
此外，这道题还要求要输出最终序列，所以可以在dp中加入pre、now变量，记录结点选择情况。动态规划结束后，倒推选择，用堆存放结果，再输出就行了。

##Code
    #include <bits/stdc++.h>
    #define MAX 20
    #define INF 0x3f3f3f3f
    #define LL long long
    #define Min(a, b) (a < b)? a: b
    #define Max(a, b) (a < b)? b: a
    using namespace std;

    struct dpnode{
        int pre, now;
        int time, score;        //时间进度，扣分分数
    }dp[1<<15];

    struct node{
        string name;
        int cost, dead;
    };

    int main(){
        int T;
        cin >> T;
        while(T--){
            int n;
            cin >> n;
            int ed = 1<<n;
            node a[MAX];
            memset(dp, 0, sizeof(dp));
            for(int i = 0; i < n; i++)  cin >> a[i].name >> a[i].dead >> a[i].cost;
            for(int s = 1; s < ed; s++){
                dp[s].score = INF;      //本该写在dp的初始化中
                for(int i = n - 1; i >= 0; i--){
                    int tmp = 1<<i;
                    if((s & tmp) == 0)  continue;   //这里要注意，因为&比==的优先级低，所以不能去掉括号
                    int past = s - tmp;             //past是选择第i个作业作为下一个完成对象之前的状态，即上一个状态
                    int st = dp[past].time + a[i].cost - a[i].dead;         //选择了第i个作业作为下一个完成对象之后的扣分情况
                    if(st < 0)
                        st = 0;
                    if(st + dp[past].score < dp[s].score){
                        dp[s].score = st + dp[past].score;
                        dp[s].pre = past;
                        dp[s].now = i;
                        dp[s].time = dp[past].time + a[i].cost;
                    }
                }
            }
            cout << dp[ed - 1].score << endl;
            int tmp = ed - 1;
            stack<int>s;
            while(tmp){
                s.push(dp[tmp].now);
                tmp = dp[tmp].pre;
            }
            while(!s.empty()){
                cout << a[s.top()].name << endl;
                s.pop();
            }
        }
        return 0;
    }
